spring.cloud.config.label=develop
spring.cloud.config.name=eureka-server

spring.cloud.config.profile=dev

#local test: configserver:http://localhost:8071
#docker test: configserver:http://config-server:8071
spring.config.import=configserver:http://localhost:8071
